{
  "private": true,
  "name": "parsempo-scheduler",
  "title": "Parsempo Scheduler Project",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist tsc",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve",
    "test": "jest",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "prettier": "prettier --check **/*.tsx",
    "prettier:fix": "prettier --write **/*.tsx"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mantine/core": "^4.1.4",
    "@mantine/dates": "^4.1.4",
    "@mantine/form": "^4.1.5",
    "@mantine/hooks": "^4.1.4",
    "@mantine/modals": "^4.2.5",
    "@mdi/font": "^6.6.96",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.6.0",
    "@types/jest": "^27.5.1",
    "dayjs": "^1.11.1",
    "i18next": "^21.6.16",
    "inquirer": "^8.2.4",
    "jest": "^28.1.0",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.16.7",
    "react-sweetalert2": "^0.5.2",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "ts-jest": "^28.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "css-loader": "^4.3.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "2.6.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
