{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2018"
    ],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "tsc",
  },
  "include": [
    "src/main.tsx"
  ]
}
